# Computer_accounting

./: .editorconfig  CompOut.sln
CompOut/: CompOut.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form_compon.Designer.cs  Form_compon.cs  Form_master.Designer.cs  Form_master.cs  Form_proizv.Designer.cs  Form_proizv.cs  Program.cs  SQL_query.cs
CompOut/Properties/: Resources.Designer.cs  Resources.resx
